<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	id='header-content'
	anchor-pos-y='40'
	>
	<horizontal pref-height='14' pref-width='120' bg='round-rect-panel' bg-color0='#ff69b4ff' bg-color1='#ff69b400' child-expand-height='false' child-align='MiddleCenter'>
		<text id='header-text' text='Umbrella Board' font-size='10' font-align='Center'/>
	</horizontal>
	<horizontal id='nav-buttons' min-height='8' pref-width='22' vertical-fit='MinSize' horizontal-fit='PreferredSize' child-control-height='false' spacing='2' anchor-pos-x='-45'>
		<clickable-image size-delta-x='8' size-delta-y='8' src='#ArrowIcon' on-click='back-page' preserve-aspect='true' hover-hint='Go back a page'/>
		<clickable-image size-delta-x='8' size-delta-y='8' src='#ReloadIcon' on-click='refresh-page' preserve-aspect='true' hover-hint='Refresh Page'/>
	</horizontal>
	<horizontal id='settings-buttons' min-height='8' pref-width='10' vertical-fit='MinSize' horizontal-fit='PreferredSize' child-control-height='false' spacing='2' anchor-pos-x='40'>
		<clickable-image size-delta-x='8' size-delta-y='8' id='open-settings' src='#SettingsIcon' on-click='open-config' preserve-aspect='true' hover-hint='Community Config'/>
		<clickable-image size-delta-x='8' size-delta-y='8' id='close-settings' src='#CloseIcon' active='false' on-click='close-config' preserve-aspect='true' hover-hint='Community Config'/>
	</horizontal>
</bg>